ja:
  activerecord:
    models:
      user: ユーザー
      post: 投稿
    attributes:
      user:
        id: ID
        created_at: 登録日時
        updated_at: 更新日時
        fullname: 氏名
        username: ユーザーネーム
        email: メールアドレス
        password: パスワード
        phone: 携帯番号
        gender: 性別
        profile: プロフィール
        url: URL
        avatar: アバター
      post:
        id: ID
        created_at: 投稿日時
        content: 投稿内容
        image: 画像
      post_comment:
        comment: コメント
